{
  "expo": {
    "name": "Team 65",
    "slug": "mymapapp",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "extra": {
      "eas": {
        "projectId": "ea8fad06-b60e-42bd-b75f-49846f0d576d"
      }
    },
    "ios": {
      "bundleIdentifier": "com.yadav4511.mymapapp",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow Team 75 to use your location to show your position on the map.",
        "NSLocationAlwaysUsageDescription": "Allow Team 75 to track your shift path in the background.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow Team 75 to track your shift path even when the app is in the background.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.yadav4511.mymapapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCejtHlEF4fn7-2UlGl6OGNaaxkSzHpgOc"
        }
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysPermission": "Allow My Map App to track your shift path in the background."
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
